/bin/systemd-tmpfiles		--	gen_context(system_u:object_r:systemd_tmpfiles_exec_t,s0)

/usr/bin/systemd-tmpfiles	--	gen_context(system_u:object_r:systemd_tmpfiles_exec_t,s0)

/usr/lib/systemd/catalog(/.*)?              gen_context(system_u:object_r:systemd_log_t,s0)
/usr/lib/systemd/rhel-.*        --  gen_context(system_u:object_r:bin_t,s0)
/usr/lib/systemd/system(/.*)?     gen_context(system_u:object_r:systemd_unit_file_t,s0)
/usr/lib/systemd/system-generators(/.*)?    gen_context(system_u:object_r:bin_t,s0)
/usr/lib/systemd/system-shutdown(/.*)?    gen_context(system_u:object_r:systemd_shutdown_t,s0)
/usr/lib/systemd/system-preset(/.*)?      gen_context(system_u:object_r:systemd_unit_file_t,s0)
/usr/lib/systemd/system/sshd.* --      gen_context(system_u:object_r:sshd_unit_file_t,s0)
/usr/lib/systemd/system/ip6?tables.*  --  gen_context(system_u:object_r:iptables_unit_file_t,s0)
/usr/lib/systemd/user-generators(/.*)?    gen_context(system_u:object_r:bin_t,s0)
/usr/lib/systemd/user-preset(/.*)?      gen_context(system_u:object_r:systemd_unit_file_t,s0)


/usr/lib/systemd/systemd-cgroups-agent  -- gen_context(system_u:object_r:systemd_cgroups_exec_t,s0)
/usr/lib/systemd/systemd-localed        -- gen_context(system_u:object_r:systemd_locale_exec_t,s0)
/usr/lib/systemd/systemd-logind         -- gen_context(system_u:object_r:systemd_logind_exec_t,s0)
/usr/lib/systemd/systemd-update-utmp    -- gen_context(system_u:object_r:systemd_utmp_exec_t,s0)
/usr/lib/systemd/systemd-coredump       -- gen_context(system_u:object_r:systemd_coredump_exec_t,s0)
/usr/lib/systemd/systemd-initctl        -- gen_context(system_u:object_r:systemd_initctl_exec_t,s0)
/usr/lib/systemd/systemd-machined       -- gen_context(system_u:object_r:systemd_machined_exec_t,s0)
/usr/lib/systemd/systemd-modules-load   -- gen_context(system_u:object_r:systemd_modules_load_exec_t,s0)
/usr/lib/systemd/systemd-multi-seat-x   -- gen_context(system_u:object_r:systemd_multi_seat_x_exec_t,s0)
/usr/lib/systemd/systemd-quotacheck     -- gen_context(system_u:object_r:systemd_quotacheck_exec_t,s0)
/usr/lib/systemd/systemd-random-seed    -- gen_context(system_u:object_r:systemd_random_seed_exec_t,s0)
/usr/lib/systemd/systemd-remount-fs     -- gen_context(system_u:object_r:systemd_remount_fs_exec_t,s0)
/usr/lib/systemd/systemd-reply-password -- gen_context(system_u:object_r:systemd_reply_password_exec_t,s0)
/usr/lib/systemd/systemd-shutdownd      -- gen_context(system_u:object_r:systemd_shutdownd_exec_t,s1)
/usr/lib/systemd/systemd-sleep          -- gen_context(system_u:object_r:systemd_sleep_exec_t,s0)
/usr/lib/systemd/systemd-sysctl         -- gen_context(system_u:object_r:systemd_sysctl_exec_t,s0)
/usr/lib/systemd/systemd-timedated      -- gen_context(system_u:object_r:systemd_timedated_exec_t,s0)
/usr/lib/systemd/systemd-user-sessions  -- gen_context(system_u:object_r:systemd_user_sessions_exec_t,s0)
/usr/lib/systemd/systemd-vconsole-setup -- gen_context(system_u:object_r:systemd_vconsole_setup_exec_t,s0)
/usr/lib/systemd/systemd-ac-power       -- gen_context(system_u:object_r:systemd_ac_power_exec_t,s0)
/usr/lib/systemd/systemd-activate       -- gen_context(system_u:object_r:systemd_activate_exec_t,s0)
/usr/lib/systemd/systemd-backlight      -- gen_context(system_u:object_r:systemd_backlight_exec_t,s0)
/usr/lib/systemd/systemd-binfmt         -- gen_context(system_u:object_r:systemd_binfmt_exec_t,s0)
/usr/lib/systemd/systemd-bootchart      -- gen_context(system_u:object_r:systemd_bootchart_exec_t,s0)

/var/lib/systemd/linger(/.*)?	gen_context(system_u:object_r:systemd_logind_var_lib_t,mls_systemhigh)

/var/run/\.nologin[^/]*	--	gen_context(system_u:object_r:systemd_sessions_var_run_t,s0)
/var/run/nologin	--	gen_context(system_u:object_r:systemd_sessions_var_run_t,s0)

/var/run/systemd/seats(/.*)?	gen_context(system_u:object_r:systemd_logind_var_run_t,s0)
/var/run/systemd/sessions(/.*)?	gen_context(system_u:object_r:systemd_logind_var_run_t,s0)
/var/run/systemd/users(/.*)?	gen_context(system_u:object_r:systemd_logind_var_run_t,s0)
/var/run/systemd/inhibit(/.*)?	gen_context(system_u:object_r:systemd_logind_var_run_t,s0)
