policy_module(systemd, 1.0.0)

#########################################
#
# Declarations
#

# make interfaces which generate systemd domain type exec pairs
# and systemd short running type exec pairs

#######################################
#
# notify local policy
#

type systemd_notify_t;
type systemd_notify_exec_t;
init_daemon_domain(systemd_notify_t, systemd_notify_exec_t)

#######################################
#
# ac_power local policy
#

type systemd_ac_power_t;
type systemd_ac_power_exec_t;
init_system_domain(systemd_ac_power_t, systemd_ac_power_exec_t)


#######################################
#
# activate local policy
#

type systemd_activate_t;
type systemd_activate_exec_t;
init_system_domain(systemd_activate_t, systemd_activate_exec_t)


#######################################
#
# backlight local policy
#

type systemd_backlight_t;
type systemd_backlight_exec_t;
init_system_domain(systemd_backlight_t, systemd_backlight_exec_t)

#######################################
#
# binfmt local policy
#

type systemd_binfmt_t;
type systemd_binfmt_exec_t;
init_system_domain(systemd_binfmt_t, systemd_binfmt_exec_t)

#######################################
#
# bootchart local policy
#

type systemd_bootchart_t;
type systemd_bootchart_exec_t;
init_system_domain(systemd_bootchart_t, systemd_bootchart_exec_t)

#######################################
#
# coredump local policy
#

type systemd_coredump_t;
type systemd_coredump_exec_t;
init_system_domain(systemd_coredump_t, systemd_coredump_exec_t)


#######################################
#
# initctl local policy
#

type systemd_initctl_t;
type systemd_initctl_exec_t;
init_system_domain(systemd_initctl_t, systemd_initctl_exec_t)


#######################################
#
# machined local policy
#

type systemd_machined_t;
type systemd_machined_exec_t;
init_daemon_domain(systemd_machined_t, systemd_machined_exec_t)

#######################################
#
# modules_load local policy
#

type systemd_modules_load_t;
type systemd_modules_load_exec_t;
init_system_domain(systemd_modules_load_t, systemd_modules_load_exec_t)

#######################################
#
# multi_seat_x local policy
#

type systemd_multi_seat_x_t;
type systemd_multi_seat_x_exec_t;
init_system_domain(systemd_multi_seat_x_t, systemd_multi_seat_x_exec_t)


#######################################
#
# quotacheck local policy
#

type systemd_quotacheck_t;
type systemd_quotacheck_exec_t;
init_system_domain(systemd_quotacheck_t, systemd_quotacheck_exec_t)


#######################################
#
# random_seed local policy
#

type systemd_random_seed_t;
type systemd_random_seed_exec_t;
init_system_domain(systemd_random_seed_t, systemd_random_seed_exec_t)

#######################################
#
# remount_fs local policy
#

type systemd_remount_fs_t;
type systemd_remount_fs_exec_t;
init_system_domain(systemd_remount_fs_t, systemd_remount_fs_exec_t)

#######################################
#
# reply_password local policy
#

type systemd_reply_password_t;
type systemd_reply_password_exec_t;
init_system_domain(systemd_reply_password_t, systemd_reply_password_exec_t)

#######################################
#
# shutdownd local policy
#

type systemd_shutdownd_t;
type systemd_shutdownd_exec_t;
init_daemon_domain(systemd_shutdownd_t, systemd_shutdownd_exec_t)

#######################################
#
# sleep local policy
#

type systemd_sleep_t;
type systemd_sleep_exec_t;
init_system_domain(systemd_sleep_t, systemd_sleep_exec_t)

#######################################
#
# sysctl local policy
#

type systemd_sysctl_t;
type systemd_sysctl_exec_t;
init_system_domain(systemd_sysctl_t, systemd_sysctl_exec_t)

#######################################
#
# systemctl local policy
#

type systemd_systemctl_t;
type systemd_systemctl_exec_t;
init_system_domain(systemd_systemctl_t, systemd_systemctl_exec_t)
init_connect_private_bus(systemd_systemctl_t)
files_read_all_pids(systemd_systemctl_t)
systemd_getattr_unit_dirs(systemd_systemctl_t)

#######################################
#
# timedated local policy
#

type systemd_timedated_t;
type systemd_timedated_exec_t;
init_daemon_domain(systemd_timedated_t, systemd_timedated_exec_t)

#######################################
#
# update_utmp local policy
#

type systemd_update_utmp_t;
type systemd_update_utmp_exec_t;
init_system_domain(systemd_update_utmp_t, systemd_update_utmp_exec_t)

#######################################
#
# user_sessions local policy
#

type systemd_user_sessions_t;
type systemd_user_sessions_exec_t;
init_system_domain(systemd_user_sessions_t, systemd_user_sessions_exec_t)

type systemd_user_sessions_var_run_t;
files_pid_file(systemd_user_sessions_var_run_t)
init_daemon_pid_file(systemd_user_sessions_var_run_t, dir, "systemd_user_sessions")
files_read_all_pids(systemd_user_sessions_t)

#######################################
#
# vconsole_setup local policy
#

type systemd_vconsole_setup_t;
type systemd_vconsole_setup_exec_t;
init_system_domain(systemd_vconsole_setup_t, systemd_vconsole_setup_exec_t)


#######################################
#
# passwd_agent local policy
#

type systemd_passwd_agent_t;
type systemd_passwd_agent_exec_t;
init_system_domain(systemd_passwd_agent_t, systemd_passwd_agent_exec_t)

#######################################
#
# Cgroups policy
#

type systemd_cgroups_t;
type systemd_cgroups_exec_t;
domain_type(systemd_cgroups_t)
domain_entry_file(systemd_cgroups_t, systemd_cgroups_exec_t)
kernel_domtrans_to(systemd_cgroups_t, systemd_cgroups_exec_t)
role system_r types systemd_cgroups_t;

init_connect_private_bus(systemd_cgroups_t)

type systemd_cgroups_var_run_t;
files_pid_file(systemd_cgroups_var_run_t)
init_daemon_pid_file(systemd_cgroups_var_run_t, dir, "systemd_cgroups")

logging_send_syslog_msg(systemd_cgroups_t)

#######################################
#
# locale local policy
#

type systemd_locale_t;
type systemd_locale_exec_t;
init_system_domain(systemd_locale_t, systemd_locale_exec_t)

files_read_etc_files(systemd_locale_t)

logging_send_syslog_msg(systemd_locale_t)

seutil_read_file_contexts(systemd_locale_t)

optional_policy(`
	dbus_connect_system_bus(systemd_locale_t)
	dbus_system_bus_client(systemd_locale_t)
')

#########################################
#
# Logind local policy
#

type systemd_logind_t;
type systemd_logind_exec_t;
init_daemon_domain(systemd_logind_t, systemd_logind_exec_t)
systemd_get_service_status(systemd_logind_t)

type systemd_logind_var_lib_t;
files_type(systemd_logind_var_lib_t)

type systemd_logind_var_run_t;
files_pid_file(systemd_logind_var_run_t)
init_daemon_pid_file(systemd_logind_var_run_t, dir, "systemd_logind")

allow systemd_logind_t self:capability { fowner sys_tty_config chown dac_override };
allow systemd_logind_t self:process getcap;
allow systemd_logind_t self:netlink_kobject_uevent_socket create_socket_perms;
allow systemd_logind_t self:unix_dgram_socket create_socket_perms;

init_var_lib_filetrans(systemd_logind_t, systemd_logind_var_lib_t, dir)

#manage_dirs_pattern(systemd_logind_t, systemd_logind_var_run_t, systemd_logind_var_run_t)
#manage_files_pattern(systemd_logind_t, systemd_logind_var_run_t, systemd_logind_var_run_t)
#manage_fifo_files_pattern(systemd_logind_t, systemd_logind_var_run_t, systemd_logind_var_run_t)
files_read_all_pids(systemd_logind_t)
systemd_start_all_services(systemd_logind_t)

dev_rw_sysfs(systemd_logind_t)
dev_rw_input_dev(systemd_logind_t)
dev_getattr_dri_dev(systemd_logind_t)
dev_setattr_dri_dev(systemd_logind_t)
dev_getattr_sound_dev(systemd_logind_t)
dev_setattr_sound_dev(systemd_logind_t)

files_read_etc_files(systemd_logind_t)

fs_getattr_tmpfs(systemd_logind_t)

storage_getattr_removable_dev(systemd_logind_t)
storage_setattr_removable_dev(systemd_logind_t)
storage_getattr_scsi_generic_dev(systemd_logind_t)
storage_setattr_scsi_generic_dev(systemd_logind_t)

term_use_unallocated_ttys(systemd_logind_t)

logging_send_syslog_msg(systemd_logind_t)

udev_read_db(systemd_logind_t)
udev_read_pid_files(systemd_logind_t)

optional_policy(`
	dbus_system_bus_client(systemd_logind_t)
	dbus_connect_system_bus(systemd_logind_t)
')

#########################################
#
# Sessions local policy
#

type systemd_sessions_t;
type systemd_sessions_exec_t;
init_daemon_domain(systemd_sessions_t, systemd_sessions_exec_t)

type systemd_sessions_var_run_t;
files_pid_file(systemd_sessions_var_run_t)
init_daemon_pid_file(systemd_sessions_var_run_t, dir, "systemd_sessions")

#allow systemd_sessions_t systemd_sessions_var_run_t:file manage_file_perms;

logging_send_syslog_msg(systemd_sessions_t)

#########################################
#
# Tmpfiles local policy
#

type systemd_tmpfiles_t;
type systemd_tmpfiles_exec_t;
init_daemon_domain(systemd_tmpfiles_t, systemd_tmpfiles_exec_t)

## <desc>
## <p>
## Enable support for systemd-tmpfiles to manage all non-security files.
## </p>
## </desc>
gen_tunable(systemd_tmpfiles_manage_all, true)

allow systemd_tmpfiles_t self:capability  { fowner chown fsetid dac_override };
allow systemd_tmpfiles_t self:process setfscreate;

dev_relabel_all_sysfs(systemd_tmpfiles_t)
dev_read_urand(systemd_tmpfiles_t)

files_read_etc_files(systemd_tmpfiles_t)
files_relabel_all_lock_dirs(systemd_tmpfiles_t)
files_relabel_all_pid_dirs(systemd_tmpfiles_t)
files_relabel_all_tmp_dirs(systemd_tmpfiles_t)

auth_manage_var_auth(systemd_tmpfiles_t)
auth_manage_login_records(systemd_tmpfiles_t)
auth_relabel_login_records(systemd_tmpfiles_t)
auth_setattr_login_records(systemd_tmpfiles_t)

logging_send_syslog_msg(systemd_tmpfiles_t)

seutil_read_file_contexts(systemd_tmpfiles_t)

typeattribute systemd_tmpfiles_t can_relabelto_binary_policy;

tunable_policy(`systemd_tmpfiles_manage_all',`
	# systemd-tmpfiles can be configured to manage anything.
	# have a last-resort option for users to do this.
	files_manage_non_security_dirs(systemd_tmpfiles_t)
	files_manage_non_security_files(systemd_tmpfiles_t)
	files_relabel_non_security_dirs(systemd_tmpfiles_t)
	files_relabel_non_security_files(systemd_tmpfiles_t)
')

#########################################
#
# utmp local policy
#

type systemd_utmp_t;
type systemd_utmp_exec_t;
init_system_domain(systemd_utmp_t, systemd_utmp_exec_t)
init_connect_private_bus(systemd_utmp_t)

type systemd_utmp_var_run_t;
files_pid_file(systemd_utmp_var_run_t)
init_daemon_pid_file(systemd_utmp_var_run_t, dir, "systemd_utmp")

auth_write_login_records(systemd_utmp_t)

init_rw_utmp(systemd_utmp_t)

logging_send_audit_msgs(systemd_utmp_t)
logging_send_syslog_msg(systemd_utmp_t)
systemd_get_service_status(systemd_utmp_t)

#########################################
#
# Unit file types
#
attribute systemdunitfile;

type systemd_unit_file_t;
systemd_unit_file(systemd_unit_file_t)

type systemd_shutdown_t;
type systemd_log_t;

type iptables_unit_file_t;
systemd_unit_file(iptables_unit_file_t)

type sshd_unit_file_t;
systemd_unit_file(sshd_unit_file_t)

#########################################
#
# Systemd Sysctl local policy
#
files_read_etc_files(systemd_sysctl_t)
kernel_rw_net_sysctls(systemd_sysctl_t)
kernel_rw_kernel_sysctl(systemd_sysctl_t)
