/bin/systemctl		--		gen_context(system_u:object_r:systemd_systemctl_exec_t,s0)
/bin/systemd-notify	--			gen_context(system_u:object_r:systemd_notify_exec_t,s0)
/bin/systemd-tmpfiles		--	gen_context(system_u:object_r:systemd_tmpfiles_exec_t,s0)
/bin/systemd-tty-ask-password-agent		--			gen_context(system_u:object_r:systemd_passwd_agent_exec_t,s0)

/usr/bin/systemd-tmpfiles	--	gen_context(system_u:object_r:systemd_tmpfiles_exec_t,s0)

/usr/lib/systemd/catalog(/.*)?		gen_context(system_u:object_r:systemd_log_t,s0)
/usr/lib/systemd/rhel-.*	--		gen_context(system_u:object_r:bin_t,s0)
/usr/lib/systemd/system-generators(/.*)?	gen_context(system_u:object_r:bin_t,s0)
/usr/lib/systemd/system-preset(/.*)?		gen_context(system_u:object_r:systemd_unit_file_t,s0)
/usr/lib/systemd/system-shutdown(/.*)?		gen_context(system_u:object_r:systemd_shutdown_t,s0)
/usr/lib/systemd/systemd-ac-power	--	gen_context(system_u:object_r:systemd_ac_power_exec_t,s0)
/usr/lib/systemd/systemd-activate	--	gen_context(system_u:object_r:systemd_activate_exec_t,s0)
/usr/lib/systemd/systemd-backlight			--	gen_context(system_u:object_r:systemd_backlight_exec_t,s0)
/usr/lib/systemd/systemd-binfmt			--	gen_context(system_u:object_r:systemd_binfmt_exec_t,s0)
/usr/lib/systemd/systemd-bootchart			--	gen_context(system_u:object_r:systemd_bootchart_exec_t,s0)
/usr/lib/systemd/systemd-cgroups-agent		--	gen_context(system_u:object_r:systemd_cgroups_exec_t,s0)
/usr/lib/systemd/systemd-coredump	--	gen_context(system_u:object_r:systemd_coredump_exec_t,s0)
/usr/lib/systemd/systemd-initctl		--	gen_context(system_u:object_r:systemd_initctl_exec_t,s0)
/usr/lib/systemd/systemd-hostnamed			--		gen_context(system_u:object_r:systemd_hostnamed_exec_t,s0)
/usr/lib/systemd/systemd-localed		--	gen_context(system_u:object_r:systemd_locale_exec_t,s0)
/usr/lib/systemd/systemd-logind			--	gen_context(system_u:object_r:systemd_logind_exec_t,s0)
/usr/lib/systemd/systemd-machined	--	gen_context(system_u:object_r:systemd_machined_exec_t,s0)
/usr/lib/systemd/systemd-modules-load			--	gen_context(system_u:object_r:systemd_modules_load_exec_t,s0)
/usr/lib/systemd/systemd-multi-seat-x			--	gen_context(system_u:object_r:systemd_multi_seat_x_exec_t,s0)
/usr/lib/systemd/systemd-quotacheck		--	gen_context(system_u:object_r:systemd_quotacheck_exec_t,s0)
/usr/lib/systemd/systemd-random-seed	--	gen_context(system_u:object_r:systemd_random_seed_exec_t,s0)
/usr/lib/systemd/systemd-remount-fs		--	gen_context(system_u:object_r:systemd_remount_fs_exec_t,s0)
/usr/lib/systemd/systemd-reply-password	--	gen_context(system_u:object_r:systemd_reply_password_exec_t,s0)
/usr/lib/systemd/systemd-shutdownd			--	gen_context(system_u:object_r:systemd_shutdownd_exec_t,s1)
/usr/lib/systemd/systemd-sleep	--	gen_context(system_u:object_r:systemd_sleep_exec_t,s0)
/usr/lib/systemd/systemd-sysctl			--	gen_context(system_u:object_r:systemd_sysctl_exec_t,s0)
/usr/lib/systemd/systemd-timedated			--	gen_context(system_u:object_r:systemd_timedated_exec_t,s0)
/usr/lib/systemd/systemd-tmpfiles		--	gen_context(system_u:object_r:systemd_tmpfiles_exec_t,s0)
/usr/lib/systemd/systemd-update-utmp	--	gen_context(system_u:object_r:systemd_utmp_exec_t,s0)
/usr/lib/systemd/systemd-user-sessions		--	gen_context(system_u:object_r:systemd_user_sessions_exec_t,s0)
/usr/lib/systemd/systemd-vconsole-setup	--	gen_context(system_u:object_r:systemd_vconsole_setup_exec_t,s0)
/usr/lib/systemd/user-generators(/.*)?		gen_context(system_u:object_r:bin_t,s0)
/usr/lib/systemd/user-preset(/.*)?			gen_context(system_u:object_r:systemd_unit_file_t,s0)

/var/lib/systemd/linger(/.*)?	gen_context(system_u:object_r:systemd_logind_var_lib_t,mls_systemhigh)

/var/run/\.nologin[^/]*	--	gen_context(system_u:object_r:systemd_sessions_var_run_t,s0)
/var/run/nologin	--	gen_context(system_u:object_r:systemd_sessions_var_run_t,s0)

/var/run/systemd/seats(/.*)?	gen_context(system_u:object_r:systemd_logind_var_run_t,s0)
/var/run/systemd/sessions(/.*)?	gen_context(system_u:object_r:systemd_logind_var_run_t,s0)
/var/run/systemd/users(/.*)?	gen_context(system_u:object_r:systemd_logind_var_run_t,s0)
/var/run/systemd/inhibit(/.*)?	gen_context(system_u:object_r:systemd_logind_var_run_t,s0)

# Systemd unit files
/usr/lib/systemd/ntp-units\.d(/.*)?		gen_context(system_u:object_r:systemd_unit_file_t)
/usr/lib/systemd/system(/.*)?	gen_context(system_u:object_r:systemd_unit_file_t,s0)
/usr/lib/systemd/system/[^/]*NetworkManager.*		gen_context(system_u:object_r:nm_unit_file_t)
/usr/lib/systemd/system/[^/]*alsa-restore.*		gen_context(system_u:object_r:alsactl_unit_file_t)
/usr/lib/systemd/system/[^/]*alsa-state.*		gen_context(system_u:object_r:alsactl_unit_file_t)
/usr/lib/systemd/system/[^/]*alsa-store.*		gen_context(system_u:object_r:alsactl_unit_file_t)
/usr/lib/systemd/system/[^/]*arp-ethers.*		gen_context(system_u:object_r:arp_unit_file_t)
/usr/lib/systemd/system/[^/]*arptables.*		gen_context(system_u:object_r:iptables_unit_file_t)
/usr/lib/systemd/system/[^/]*auditd.*		gen_context(system_u:object_r:auditd_unit_file_t)
/usr/lib/systemd/system/[^/]*bluetooth.*		gen_context(system_u:object_r:bluetoothd_unit_file_t)
/usr/lib/systemd/system/[^/]*chrony-wait.*		gen_context(system_u:object_r:ntpd_unit_file_t)
/usr/lib/systemd/system/[^/]*chronyd.*		gen_context(system_u:object_r:ntpd_unit_file_t)
/usr/lib/systemd/system/[^/]*dbus.*		gen_context(system_u:object_r:dbusd_unit_file_t)
/usr/lib/systemd/system/[^/]*dnf-makecache.*		gen_context(system_u:object_r:rpm_unit_file_t)
/usr/lib/systemd/system/[^/]*dnsmasq.*		gen_context(system_u:object_r:dnsmasq_unit_file_t)
/usr/lib/systemd/system/[^/]*ebtables.*		gen_context(system_u:object_r:iptables_unit_file_t)
/usr/lib/systemd/system/[^/]*emergency.*		gen_context(system_u:object_r:sulogin_unit_file_t)
/usr/lib/systemd/system/[^/]*fstrim.*		gen_context(system_u:object_r:fstrim_unit_file_t)
/usr/lib/systemd/system/[^/]*getty.*		gen_context(system_u:object_r:getty_unit_file_t)
/usr/lib/systemd/system/[^/]*halt.*		gen_context(system_u:object_r:power_unit_file_t)
/usr/lib/systemd/system/[^/]*hibernate.*		gen_context(system_u:object_r:power_unit_file_t)
/usr/lib/systemd/system/[^/]*ip6tables.*		gen_context(system_u:object_r:iptables_unit_file_t)
/usr/lib/systemd/system/[^/]*iptables.*		gen_context(system_u:object_r:iptables_unit_file_t)
/usr/lib/systemd/system/[^/]*kmod-static-nodes.*		gen_context(system_u:object_r:kmod_unit_file_t)
/usr/lib/systemd/system/[^/]*ldconfig.*		gen_context(system_u:object_r:ldconfig_unit_file_t)
/usr/lib/systemd/system/[^/]*lircd.*		gen_context(system_u:object_r:lircd_unit_file_t)
/usr/lib/systemd/system/[^/]*lircmd.*		gen_context(system_u:object_r:lircmd_unit_file_t)
/usr/lib/systemd/system/[^/]*logrotate.*		gen_context(system_u:object_r:logrotate_unit_file_t)
/usr/lib/systemd/system/[^/]*man-db.*		gen_context(system_u:object_r:mandb_unit_file_t)
/usr/lib/systemd/system/[^/]*mdadm-.*		gen_context(system_u:object_r:mdadm_unit_file_t)
/usr/lib/systemd/system/[^/]*mdmon.*		gen_context(system_u:object_r:mdmon_unit_file_t)
/usr/lib/systemd/system/[^/]*org\.freedesktop\.login1.*		gen_context(system_u:object_r:logind_unit_file_t)
/usr/lib/systemd/system/[^/]*pcscd.*		gen_context(system_u:object_r:pcscd_unit_file_t)
/usr/lib/systemd/system/[^/]*plymouth-.*		gen_context(system_u:object_r:plymouthd_unit_file_t)
/usr/lib/systemd/system/[^/]*polkit.*		gen_context(system_u:object_r:polkitd_unit_file_t)
/usr/lib/systemd/system/[^/]*power.*		gen_context(system_u:object_r:power_unit_file_t)
/usr/lib/systemd/system/[^/]*qemu-guest-agent.*		gen_context(system_u:object_r:qemuga_unit_file_t)
/usr/lib/systemd/system/[^/]*reboot.*		gen_context(system_u:object_r:power_unit_file_t)
/usr/lib/systemd/system/[^/]*rtkit-daemon.*		gen_context(system_u:object_r:rtkitd_unit_file_t)
/usr/lib/systemd/system/[^/]*shutdown.*		gen_context(system_u:object_r:power_unit_file_t)
/usr/lib/systemd/system/[^/]*sleep.*		gen_context(system_u:object_r:power_unit_file_t)
/usr/lib/systemd/system/[^/]*suspend.*		gen_context(system_u:object_r:power_unit_file_t)
/usr/lib/systemd/system/[^/]*syslog.*		gen_context(system_u:object_r:journald_unit_file_t)
/usr/lib/systemd/system/[^/]*systemd-ask-password.*		gen_context(system_u:object_r:askpwdagent_unit_file_t)
/usr/lib/systemd/system/[^/]*systemd-journal.*		gen_context(system_u:object_r:journald_unit_file_t)
/usr/lib/systemd/system/[^/]*systemd-kexec.*		gen_context(system_u:object_r:systemd_kexec_unit_file_t)
/usr/lib/systemd/system/[^/]*systemd-logind.*		gen_context(system_u:object_r:logind_unit_file_t)
/usr/lib/systemd/system/[^/]*systemd-sysusers.*		gen_context(system_u:object_r:sysusers_unit_file_t)
/usr/lib/systemd/system/[^/]*systemd-udev.*		gen_context(system_u:object_r:udevd_unit_file_t)
/usr/lib/systemd/system/[^/]*tcsd.*		gen_context(system_u:object_r:tcsd_unit_file_t)
/usr/lib/systemd/system/[^/]*wpa_supplicant.*		gen_context(system_u:object_r:wpa_unit_file_t)
/usr/lib/systemd/system/[^/]*xlock.*		gen_context(system_u:object_r:xlock_unit_file_t)
/usr/lib/systemd/system/[^/]*yum-makecache.*		gen_context(system_u:object_r:rpm_unit_file_t)
/usr/lib/systemd/system/blk-availability.*		gen_context(system_u:object_r:lvm_unit_file_t)
/usr/lib/systemd/system/dm-event.*		gen_context(system_u:object_r:dmeventd_unit_file_t)
/usr/lib/systemd/system/ip6?tables.*	--	gen_context(system_u:object_r:iptables_unit_file_t,s0)
/usr/lib/systemd/system/lvm2-.*		gen_context(system_u:object_r:lvm_unit_file_t)
/usr/lib/systemd/system/lvm2-lvmetad.*		gen_context(system_u:object_r:lvmetad_unit_file_t)
/usr/lib/systemd/system/sshd.*			--	gen_context(system_u:object_r:sshd_unit_file_t,s0)
/usr/lib/systemd/user(/.*)?		gen_context(system_u:object_r:systemduser_unit_file_t)
/usr/lib/systemd/user/[^/]*emacs.*		gen_context(system_u:object_r:emacs_session_unit_file_t)
/usr/lib/systemd/user/[^/]*obex.*		gen_context(system_u:object_r:obexd_session_unit_file_t)
